#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=fastapiylab
POSTGRES_USER=fastapiylab
POSTGRES_PASSWORD=password123
#############################################
# Redis environment variables
#############################################
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
CACHE_LIFETIME=5
#############################################
# Rabbit environment variables
#############################################
RABBITMQ_SERVER=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitylab
RABBITMQ_DEFAULT_PASS=rabbitylab
RABBITMQ_DEFAULT_VHOST=ylab_vhost
#############################################
# Celery environment variables
#############################################

#############################################
# File store environment variables
#############################################
PATH_TO_STORE=./admin
EXCHANGE_SCHEDULE=15
EXCHANGE_TYPE=SHEET
EXCHANGE_SHEET_ID=1B6QgEBkGXSkFh7B1g_vFPonNVl8e2VZGsxYEuKzM9iI
EXCHANGE_SHEET_TOKEN=./google/ninth-rain-396213-488af82546ca.json
EXCHANGE_FILE=./admin/Menu.xlsx
